# android-demo

./: .gitignore  README.en.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fengmang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengmang/myapplication/: BlankFragment.java  FirstFragment.java  FirstViewModel.java  MainActivity.java
app/src/main/res/drawable/: tab_record_selector.xml
app/src/main/res/layout/: activity_main.xml  first_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fengmang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
